# QnTest

app/: build.gradle
app/release/: output.json  quizdomilearn.apk
app/src/androidTest/java/com/example/qntest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qntest/: ConnectivityReceiver.java  GetUsernameActivity.java  HomeActivity.java  LeaderboardActivity.java  LoginActivity.java  LoginPromtActivity.java  MyApplication.java  QuestionActivity.java
app/src/main/java/com/example/qntest/constants/: AppConstants.java
app/src/main/java/com/example/qntest/events/: ActiveUserEvent.java  ConnectivityEvent.java  GetActiveUserCall.java  QuestionEvent.java  QuizOverEvent.java  StartQuizEvent.java
app/src/main/java/com/example/qntest/helpers/: UserHelper.java
app/src/main/java/com/example/qntest/restapi/: Api.java  RetrofitManager.java
app/src/main/java/com/example/qntest/restapi/models/: QuestionModel.java  QuizModel.java  StartQuizResponse.java  StatusModel.java
app/src/main/java/com/example/qntest/service/: QuizReceive.java
app/src/main/java/com/example/qntest/utility/: Utils.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: bg_answer.xml  bg_nav_item.xml  bg_que_gradient.xml  bg_response.xml  bg_user_dp.xml  gradient_quiz_card.xml  ic_chevron_left.xml  ic_close.xml  ic_person.xml  ic_settings.xml
app/src/main/res/font/: nunito_bold.xml
app/src/main/res/layout/: activity_get_username.xml  activity_home.xml  activity_leaderboard.xml  activity_login.xml  activity_promt_login.xml  activity_quiz.xml  content_leaderboard.xml  custom_appbar.xml  nav_drawer.xml
app/src/main/res/menu/: menu_leaderboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qntest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
